<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <meta name="description" content="A record of life" />
  

  
  
  
  
  
  
  <title>第1周——Try Everyting | 浅唱</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这是我写在自己博客上的第一篇“日记”，内心还有点小激动呢。其实早在两年前就想有一个属于自己的独立博客了，只不过因为自己的懒而拖延至今。在时间充足的时候没有好好利用，反而在事情越多的时候越想多做一些。这次终于搭建起自己的个人网站也有好几个催化剂从中作用：">
<meta property="og:type" content="article">
<meta property="og:title" content="第1周——Try Everyting">
<meta property="og:url" content="http://yoursite.com/2016/06/19/第1周——Try Everyting/index.html">
<meta property="og:site_name" content="浅唱">
<meta property="og:description" content="这是我写在自己博客上的第一篇“日记”，内心还有点小激动呢。其实早在两年前就想有一个属于自己的独立博客了，只不过因为自己的懒而拖延至今。在时间充足的时候没有好好利用，反而在事情越多的时候越想多做一些。这次终于搭建起自己的个人网站也有好几个催化剂从中作用：">
<meta property="og:updated_time" content="2016-06-23T11:36:03.828Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第1周——Try Everyting">
<meta name="twitter:description" content="这是我写在自己博客上的第一篇“日记”，内心还有点小激动呢。其实早在两年前就想有一个属于自己的独立博客了，只不过因为自己的懒而拖延至今。在时间充足的时候没有好好利用，反而在事情越多的时候越想多做一些。这次终于搭建起自己的个人网站也有好几个催化剂从中作用：">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>
</head>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="浅唱" rel="home">浅唱</a>
      </h1>
      
        <h2 class="site-description">
          <a href="/" id="subtitle">shanzai&#39;s world</a>
        </h2>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/about">About</a></li>
                
                </ul>
            </div>
    </nav>
</header>
      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-第1周——Try Everyting" class="post-第1周——Try Everyting post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      第1周——Try Everyting
    </h1>
  

        
        <div class="comments-link">
            
            <a href="/2016/06/19/第1周——Try Everyting/#comments" class="leave-reply">Reply</a>
            
            <a href="javascript:void(0);" data-url="http://yoursite.com/2016/06/19/第1周——Try Everyting/" data-id="ciq85cmc6000lj4uik83wpayb" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <p>这是我写在自己博客上的第一篇“日记”，内心还有点小激动呢。其实早在两年前就想有一个属于自己的独立博客了，只不过因为自己的懒而拖延至今。在时间充足的时候没有好好利用，反而在事情越多的时候越想多做一些。这次终于搭建起自己的个人网站也有好几个催化剂从中作用：</p>
<a id="more"></a>
<blockquote>
<ol>
<li>大约两周前在微博上看到一个老师转发了一篇<a href="http://wdxtub.com" target="_blank" rel="external">博客</a>：来自卡耐基梅隆大学的留学生在自己毕业回国之际写的一篇毕业总结。他的文字本身给了我很大的触动：不出去看看永远不知道外面的世界有多精彩和自己多无知。喜欢延伸阅读的我同时被他的博客量所震惊，持续了近五年的博客记录自己的学习和生活。形成了自己的阅读体系，有书单和书评。以及各类技术记录和总结。最让人印象深刻的是他在留学期间每个学期固定的周记，从第1周到第16周，完整地记录了自己的留学生活。由于持续的积累，他现在已经可以编写一本教材了。</li>
<li>同样在微博上关注的手帐达人<a href="http://infishity.com" target="_blank" rel="external">大发</a>，她的微博十分受欢迎，因为她把手帐这一件事做到了完美和极致。各种漂亮的插画和可爱的字体，加上每周一本书的阅读速度，让人感叹同样的时间，她过得如此有声有色。也是约二周前，大发作为一个文科生，花费了两天的时间建立了自己的blog。页面主题用了自己的手绘头像，把自己的书评和影评放到其中。</li>
</ol>
</blockquote>
<p>So，因为有两个这么棒的榜样，我也终于下定决心，通过github和hexo建立了自己的网站。</p>
<p>这一周的主题是Try Everything，就像选的这首歌一样，尝试一切是这周的写照。出差，第一次做会务工作；用LaTeX写英文论文；尝试建站；重新开始运动和跑步计划。经过这一周的磨练，其实没有解决不了的难题，只是看是不是狠下心来必须要做成某一件事。</p>
<p>通过最近两周我观察到了自己一个特点：时间越多越闲的时候，人就越懒越松懈。把一些本来就可以做的很好玩儿的事情搁置一边，漫无目的地消磨时光；而越是有deadline时就越想多做一些其他的事，恨不得火力全开，多线程并行任务。出差回来后由于精力消耗严重，导致后三天整个人处于呆滞的状态，大脑犹如死机了一般。度过疲劳期后精神恢复了很多，赶在deadline之前改好了LaTeX格式。就像写拖延症的那篇文章一样：deadline是一个可以吓跑猴子的慌乱怪，但是这样的生活方式会让你非常不爽。所以，任何时候我们都需要计划。虽然我本人的计划很少又能够100%全部完成的情况，但是如果不做这一项工作，就会发现连自己当下最应该做哪一件事情都不知道了。计划—执行—推翻—再计划，这保证了在大方向上不会走偏，始终朝着自己想要到达的方向前进。</p>
<p>这周是半个月以来第一次重新开始跑步，果然肌肉不听使唤，跑到3公里就已经浑身无力，心跳加速了。可是这两次3公里让我比其他任何时候都更强烈地感受到跑步是一项很孤独自我的运动，可以轻松地进入只属于自己的世界。跑步的时候大脑得到了完全的空白期，可以放空、可以思考。可以回想自己这几周的生活，完成了什么，拖延了什么，以后应该如何更好地度过宝贵的每一天。相信每个人都有类似的感受：今天好累，走路都要走不动了，怎么还有力气去跑步。其实只需要做一个最简单的动作，换好衣服鞋子，走出去。到了操场动起来之后，会发现自己的能量远比想象中强大，只需要克服内心的懒惰。不由得想起来老师的每一天，从早晨7点到晚上12点，基本没有休息的时间，一直被各种工作占据。她每天都这样精力充沛，是因为没有时间放松，每一件事都会驱使着你打起精神漂亮地做好。</p>
<p>还有另一件值得记录的事情，那就是六级。这一次应该是人生中最后一次考六级了吧，最后一次还是有了些遗憾。一直没有好好准备过写作，写完之后自己都不忍直视，纯属初中生水平；听力倒是准备了一些，无奈当时午觉没有睡足，放听力时大脑昏昏沉沉，发挥地很差；只有阅读上感觉得心应手一些。这周玩“知米背单词”和“英语趣配音”对英语的抵触情绪小了许多，因为感受到了它真正有趣的一面，想要向前一步，继续探索的好奇心。虽然可能以后再也不会考六级了，但英语作为一个朋友，会一直陪伴我的。</p>
<p>这是我第一周写下自己的记录，这篇周记本应该在上周周日之前完成，由于其他不得不做的事情拖延到了今天。从本周起每周的周记都会以一首歌为主题，记录一些成长、八卦、趣事、烦恼，并写下下一周期望达成的目标。A new beginning！</p>
<p>下周目标：</p>
<ul>
<li>读一本书（进度至少50%）</li>
<li>完成3次运动</li>
<li>美化我的blog</li>
<li>算法实现</li>
<li>学会《lost stars》</li>
</ul>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2016/06/19/第1周——Try Everyting/">
    <time datetime="2016-06-19T14:07:53.000Z" class="entry-date">
        2016-06-19
    </time>
</a>
    
  <span class="article-delim">&#8226;</span>
  <div class="article-category">
  <a class="article-category-link" href="/categories/周记/">周记</a>
  </div>

    
  <span class="article-delim">&#8226;</span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/碎碎念/">碎碎念</a></li></ul>

    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2016/06/23/latex使用心得/" rel="prev"><span class="meta-nav">←</span> latex使用心得</a></span>
    
    
</nav><!-- .nav-single -->






<section id="comments">
<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="post-第1周——Try Everyting" data-title="第1周——Try Everyting" data-url="http://yoursite.com/2016/06/19/第1周——Try Everyting/"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"shanzai0805"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->

</section>


</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-content">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/movie/">movie</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/周记/">周记</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a><span class="category-list-count">1</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2016/07/03/第3周——乌克丽丽/">第3周——乌克丽丽</a>
          </li>
        
          <li>
            <a href="/2016/06/26/第2周——自拍/">第2周——自拍</a>
          </li>
        
          <li>
            <a href="/2016/06/24/Begin-Again观影笔记/">Begin Again 观影笔记</a>
          </li>
        
          <li>
            <a href="/2016/06/23/latex使用心得/">latex使用心得</a>
          </li>
        
          <li>
            <a href="/2016/06/19/第1周——Try Everyting/">第1周——Try Everyting</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-content">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/latex/">latex</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/吉他/">吉他</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/碎碎念/">碎碎念</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-content tagcloud">
      <a href="/tags/latex/" style="font-size: 10px;">latex</a> <a href="/tags/吉他/" style="font-size: 10px;">吉他</a> <a href="/tags/碎碎念/" style="font-size: 20px;">碎碎念</a>
    </div>
  </aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2016 lishan
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

<script src="/js/jquery-2.0.3.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>